server {
  port 8080
	host localhost
	server_name testsrv
	limit_size 1000

    location / {
    		root    ./html
    		allow_method	GET POST
    		index   index.htm
    		autoIndex off
    		cgi_ext .py .bla
    		cgi_path python-cgi/venv/bin/python3.9
    		error_page 404 404.html
    	}

	location /directory/ {
    		root    ./html/test_directory
    		allow_method	GET POST
    		index testpost.html index.html
    		autoIndex off
    		cgi_ext .js
    		cgi_path node-js/node
    	}
}
