server {
  port 8080
	host localhost
	server_name testsrv
	limit_size 1000
	
	location / {
		root    ./html
		allow_method	GET POST
		index index.html   index.htm
		autoIndex on
		cgi_ext .py
		cgi_path python-cgi/venv/bin/python3.9
	}
}