server {
  port 9000
	host localhost
	server_name testsrv
	limit_size 1000
	
	location / {
		root    ./html
		allow_method	GET POST
		index index.html   index.htm
		autoIndex on
		cgi_ext .php  .pl
	}
	location /directory/ {
		root ./html/test_directory
		allow_method GET 
		cgi_ext .php
        cgi_path sample_dir/test.php
		index cgi_extension
		error_page cgi_extension
	}
}

server {
  port 9001
	host localhost
	server_name second

	location / {
		root       ./second_html_files
		allow_method	GET        	  POST   
		index index.html    			index.htm
		autoIndex on
		cgi_ext .php	.pl
	}
location /directory/ {
	root ./second_sample_dir
	allow_method GET 
	cgi_ext .php
		cgi_path second_sample_dir/test.php
	index second_cgi_extension
	error_page second_cgi_extension

}
}
