server {
  port 8080
	host localhost
	server_name testsrv
	limit_size 1000

    location / {
    		root    ./html
    		allow_method	GET POST
    		index   index.html
    		autoIndex off
    		cgi_ext .py .bla
    		cgi_path python-cgi/venv/bin/python3.9
    		error_page 404 404.html
    		error_page 400 400.html
    		error_page 500 500.html
    	}

	location /directory/ {
    		root    ./html/test_directory
    		allow_method	GET POST
    		index testpos.html ndex.html
    		autoIndex off
    		cgi_ext .js
    		cgi_path node-js/node
    		error_page 404 404.html
            error_page 400 400.html
            error_page 500 500.html
    	}
}

server {
  port 9001
	host localhost
	server_name examplesrv
	limit_size 1000

    location / {
    		root    ./html
    		allow_method	GET POST
    		index index.html   index.htm
    		autoIndex on
    		cgi_ext .py .bla
    		cgi_path python-cgi/venv/bin/python3.9
    	}

	location /directory/ {
    		root    ./html/test_directory
    		allow_method	GET POST
    		index index.html   index.htm
    		autoIndex on
    		cgi_ext .js
    		cgi_path node-js/node
    	}
}
