server {
  port 8080
	host localhost
	server_name testsrv
	limit_size 1000
	
	location / {
		root    ./html
		allow_method	GET POST DELETE
		index index.html   index.htm
		autoIndex off
		cgi_ext .php  .pl
	}
	location /directory/ {
		root ./html/test_directory
		allow_method GET 
		cgi_ext .php
        cgi_path sample_dir/test.php
		index cgi_extension
		error_page cgi_extension
		redirect ./html/source ./html/target
	}
}

server {
  port 9001
	host localhost
	server_name testsrv
	limit_size 1000

    location / {
    		root    ./html
    		allow_method	GET POST
    		index index.html   index.htm
    		autoIndex on
    		cgi_ext .py .bla
    		cgi_path python-cgi/venv/bin/python3.9
    	}

	location /directory/ {
    		root    ./html/test_directory
    		allow_method	GET POST
    		index index.html   index.htm
    		autoIndex on
    		cgi_ext .js
    		cgi_path node-js/node
    	}
}
