server {
  port 80   
	host localhost
	server_name testsrv
	error_page error.html
	
	location / {
		root       html_files
		allow_method	GET        	  POST   
		index index.html    			index.htm
		autoindex on
		cgi_ext .php	.pl
	}
	location /directory/ {
		root sample_dir
		allow_method GET 
		cgi_ext .php
			cgi_path sample_dir/test.php
		index cgi_extension
		error_page cgi_extension

	}
}

